DERIVACION ALEATORIA PASO A PASO
Paso 0: S
Paso 1: iCt(S)[A]
Paso 2: iCt(S)[epsilon]
Paso 3: iCt(iCt(S)[A])[epsilon]
Paso 4: iCt(iCt(iCt(S)[A])[A])[epsilon]
Paso 5: iCt(iCt(iCt(S)[A])[;e(S)])[epsilon]
Paso 6: iCt(iCt(iCt(iCt(S)[A])[A])[;e(S)])[epsilon]
Paso 7: iCt(iCt(iCt(iCt(S)[A])[A])[;e(iCt(S)[A])])[epsilon]
Paso 8: iCt(iCt(iCt(iCt(iCt(S)[A])[A])[A])[;e(iCt(S)[A])])[epsilon]
Paso 9: iCt(iCt(iCt(iCt(iCt(S)[A])[A])[A])[;e(iCt(S)[epsilon])])[epsilon]
Paso 10: iCt(iCt(iCt(iCt(iCt(S)[A])[A])[A])[;e(iCt(iCt(S)[A])[epsilon])])[epsilon]
Paso 11: iCt(iCt(iCt(iCt(iCt(S)[A])[A])[A])[;e(iCt(iCt(S)[epsilon])[epsilon])])[epsilon]
Paso 12: iCt(iCt(iCt(iCt(iCt(S)[A])[epsilon])[A])[;e(iCt(iCt(S)[epsilon])[epsilon])])[epsilon]
Paso 13: iCt(iCt(iCt(iCt(iCt(S)[A])[epsilon])[A])[;e(iCt(iCt(iCt(S)[A])[epsilon])[epsilon])])[epsilon]
Paso 14: iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[A])[epsilon])[A])[;e(iCt(iCt(iCt(S)[A])[epsilon])[epsilon])])[epsilon]
Paso 15: iCt(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[A])[epsilon])[A])[;e(iCt(iCt(iCt(S)[A])[epsilon])[epsilon])])[epsilon]
Paso 16: iCt(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[A])[epsilon])[A])[;e(iCt(iCt(iCt(iCt(S)[A])[A])[epsilon])[epsilon])])[epsilon]
Paso 17: iCt(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[A])[epsilon])[;e(S)])[;e(iCt(iCt(iCt(iCt(S)[A])[A])[epsilon])[epsilon])])[epsilon]
Paso 18: iCt(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[A])[epsilon])[;e(S)])[;e(iCt(iCt(iCt(iCt(iCt(S)[A])[A])[A])[epsilon])[epsilon])])[epsilon]
Paso 19: iCt(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[A])[epsilon])[;e(S)])[;e(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[A])[A])[epsilon])[epsilon])])[epsilon]
Paso 20: iCt(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(S)])[epsilon])[;e(S)])[;e(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[A])[A])[epsilon])[epsilon])])[epsilon]
Paso 21: iCt(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(S)])[epsilon])[;e(S)])[;e(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[A])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 22: iCt(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(S)])[epsilon])[;e(iCt(S)[A])])[;e(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[A])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 23: iCt(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(S)])[epsilon])[;e(iCt(S)[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[A])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 24: iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[epsilon])[;e(S)])[epsilon])[;e(iCt(S)[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[A])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 25: iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(S)[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[A])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 26: iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(S)[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[epsilon])[A])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 27: iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(S)[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[epsilon])[;e(S)])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 28: iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(S)[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt(S)[;e(S)])[epsilon])[;e(S)])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 29: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[A])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(S)[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt(S)[;e(S)])[epsilon])[;e(S)])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 30: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[A])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(S)[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt(S)[;e(S)])[epsilon])[;e(iCt(S)[A])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 31: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[;e(S)])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(S)[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt(S)[;e(S)])[epsilon])[;e(iCt(S)[A])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 32: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[;e(S)])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(S)[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt(S)[;e(iCt(S)[A])])[epsilon])[;e(iCt(S)[A])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 33: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[;e(S)])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(iCt(S)[A])[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt(S)[;e(iCt(S)[A])])[epsilon])[;e(iCt(S)[A])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 34: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[;e(S)])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(iCt(S)[A])[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt(S)[;e(iCt(iCt(S)[A])[A])])[epsilon])[;e(iCt(S)[A])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 35: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[;e(S)])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(iCt(S)[A])[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt(S)[;e(iCt(iCt(S)[epsilon])[A])])[epsilon])[;e(iCt(S)[A])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 36: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[;e()])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(iCt(S)[A])[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt(S)[;e(iCt(iCt(S)[epsilon])[A])])[epsilon])[;e(iCt(S)[A])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 37: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[;e()])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(iCt()[A])[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt(S)[;e(iCt(iCt(S)[epsilon])[A])])[epsilon])[;e(iCt(S)[A])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 38: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[;e()])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(iCt()[A])[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt(S)[;e(iCt(iCt(S)[epsilon])[A])])[epsilon])[;e(iCt()[A])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 39: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[A])[;e()])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(iCt()[A])[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt()[;e(iCt(iCt(S)[epsilon])[A])])[epsilon])[;e(iCt()[A])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 40: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e()])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(iCt()[A])[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt()[;e(iCt(iCt(S)[epsilon])[A])])[epsilon])[;e(iCt()[A])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 41: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e()])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(iCt()[A])[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt()[;e(iCt(iCt(S)[epsilon])[A])])[epsilon])[;e(iCt()[epsilon])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 42: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e()])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(iCt()[A])[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt()[;e(iCt(iCt(S)[epsilon])[epsilon])])[epsilon])[;e(iCt()[epsilon])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 43: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e()])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(iCt()[A])[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt()[;e(iCt(iCt()[epsilon])[epsilon])])[epsilon])[;e(iCt()[epsilon])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 44: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e()])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(iCt()[epsilon])[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt()[;e(iCt(iCt()[epsilon])[epsilon])])[epsilon])[;e(iCt()[epsilon])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 45: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt()[epsilon])[;e()])[epsilon])[;e(iCt(S)[A])])[epsilon])[;e(iCt(iCt()[epsilon])[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt()[;e(iCt(iCt()[epsilon])[epsilon])])[epsilon])[;e(iCt()[epsilon])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 46: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt()[epsilon])[;e()])[epsilon])[;e(iCt(S)[epsilon])])[epsilon])[;e(iCt(iCt()[epsilon])[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt()[;e(iCt(iCt()[epsilon])[epsilon])])[epsilon])[;e(iCt()[epsilon])])[epsilon])[epsilon])[epsilon])])[epsilon]
Paso 47: iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt()[epsilon])[;e()])[epsilon])[;e(iCt()[epsilon])])[epsilon])[;e(iCt(iCt()[epsilon])[epsilon])])[;e(iCt(iCt(iCt(iCt(iCt(iCt()[;e(iCt(iCt()[epsilon])[epsilon])])[epsilon])[;e(iCt()[epsilon])])[epsilon])[epsilon])[epsilon])])[epsilon]
