DERIVACIÓN ALEATORIA PASO A PASO
Paso 0: S
Paso 1: iCt(S)[A]
Paso 2: iCt(S)[;e(S)]
Paso 3: iCt(S)[;e(iCt(S)[A])]
Paso 4: iCt(S)[;e(iCt(S)[;e(S)])]
Paso 5: iCt(S)[;e(iCt(iCt(S)[A])[;e(S)])]
Paso 6: iCt(S)[;e(iCt(iCt(iCt(S)[A])[A])[;e(S)])]
Paso 7: iCt(S)[;e(iCt(iCt(iCt(S)[epsilon])[A])[;e(S)])]
Paso 8: iCt(S)[;e(iCt(iCt(iCt(S)[epsilon])[A])[;e(iCt(S)[A])])]
Paso 9: iCt(S)[;e(iCt(iCt(iCt(S)[epsilon])[A])[;e(iCt()[A])])]
Paso 10: iCt()[;e(iCt(iCt(iCt(S)[epsilon])[A])[;e(iCt()[A])])]
Paso 11: iCt()[;e(iCt(iCt(iCt(S)[epsilon])[epsilon])[;e(iCt()[A])])]
Paso 12: iCt()[;e(iCt(iCt(iCt()[epsilon])[epsilon])[;e(iCt()[A])])]
Paso 13: iCt()[;e(iCt(iCt(iCt()[epsilon])[epsilon])[;e(iCt()[epsilon])])]
