DERIVACION ALEATORIA PASO A PASO
Paso 0: S
Paso 1: iCt(S)[A]
Paso 2: iCt(iCt(S)[A])[A]
Paso 3: iCt(iCt(S)[A])[epsilon]
Paso 4: iCt(iCt(S)[;e(S)])[epsilon]
Paso 5: iCt(iCt(iCt(S)[A])[;e(S)])[epsilon]
Paso 6: iCt(iCt(iCt(iCt(S)[A])[A])[;e(S)])[epsilon]
Paso 7: iCt(iCt(iCt(iCt(iCt(S)[A])[A])[A])[;e(S)])[epsilon]
Paso 8: iCt(iCt(iCt(iCt(iCt(S)[A])[;e(S)])[A])[;e(S)])[epsilon]
Paso 9: iCt(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(S)[A])])[A])[;e(S)])[epsilon]
Paso 10: iCt(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(iCt(S)[A])[A])])[A])[;e(S)])[epsilon]
Paso 11: iCt(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(iCt(S)[A])[;e(S)])])[A])[;e(S)])[epsilon]
Paso 12: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(S)[A])[;e(S)])])[A])[;e(S)])[epsilon]
Paso 13: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(S)[A])[;e(S)])])[;e(S)])[;e(S)])[epsilon]
Paso 14: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(S)[A])[;e(S)])])[;e(S)])[;e(iCt(S)[A])])[epsilon]
Paso 15: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(S)[A])[A])[;e(S)])])[;e(S)])[;e(iCt(S)[A])])[epsilon]
Paso 16: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(S)[;e(S)])[A])[;e(S)])])[;e(S)])[;e(iCt(S)[A])])[epsilon]
Paso 17: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(S)[;e(iCt(S)[A])])[A])[;e(S)])])[;e(S)])[;e(iCt(S)[A])])[epsilon]
Paso 18: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(S)[;e(iCt(S)[A])])[A])[;e(S)])])[;e(S)])[;e(iCt(iCt(S)[A])[A])])[epsilon]
Paso 19: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(S)[;e(iCt(S)[A])])[;e(S)])[;e(S)])])[;e(S)])[;e(iCt(iCt(S)[A])[A])])[epsilon]
Paso 20: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(S)[;e(iCt(S)[A])])[;e(S)])[;e(iCt(S)[A])])])[;e(S)])[;e(iCt(iCt(S)[A])[A])])[epsilon]
Paso 21: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(S)[;e(iCt(S)[A])])[;e(S)])[;e(iCt(iCt(S)[A])[A])])])[;e(S)])[;e(iCt(iCt(S)[A])[A])])[epsilon]
Paso 22: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(S)[A])])[;e(S)])[;e(iCt(iCt(S)[A])[A])])])[;e(S)])[;e(iCt(iCt(S)[A])[A])])[epsilon]
Paso 23: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(S)[A])])[;e(S)])[;e(iCt(iCt(S)[A])[A])])])[;e(S)])[;e(iCt(iCt(S)[A])[epsilon])])[epsilon]
Paso 24: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(iCt(S)[A])[A])])[;e(S)])[;e(iCt(iCt(S)[A])[A])])])[;e(S)])[;e(iCt(iCt(S)[A])[epsilon])])[epsilon]
Paso 25: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(iCt(S)[;e(S)])[A])])[;e(S)])[;e(iCt(iCt(S)[A])[A])])])[;e(S)])[;e(iCt(iCt(S)[A])[epsilon])])[epsilon]
Paso 26: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(iCt(S)[;e(S)])[A])])[;e(S)])[;e(iCt(iCt(S)[A])[A])])])[;e(iCt(S)[A])])[;e(iCt(iCt(S)[A])[epsilon])])[epsilon]
Paso 27: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(iCt(S)[;e(S)])[A])])[;e(S)])[;e(iCt(iCt(iCt(S)[A])[A])[A])])])[;e(iCt(S)[A])])[;e(iCt(iCt(S)[A])[epsilon])])[epsilon]
Paso 28: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(iCt(S)[;e(S)])[A])])[;e(S)])[;e(iCt(iCt(iCt(S)[;e(S)])[A])[A])])])[;e(iCt(S)[A])])[;e(iCt(iCt(S)[A])[epsilon])])[epsilon]
Paso 29: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(iCt(iCt(S)[A])[;e(S)])[A])])[;e(S)])[;e(iCt(iCt(iCt(S)[;e(S)])[A])[A])])])[;e(iCt(S)[A])])[;e(iCt(iCt(S)[A])[epsilon])])[epsilon]
Paso 30: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(iCt(iCt(S)[A])[;e(S)])[A])])[;e(S)])[;e(iCt(iCt(iCt(S)[;e(iCt(S)[A])])[A])[A])])])[;e(iCt(S)[A])])[;e(iCt(iCt(S)[A])[epsilon])])[epsilon]
Paso 31: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(iCt(iCt(S)[;e(S)])[;e(S)])[A])])[;e(S)])[;e(iCt(iCt(iCt(S)[;e(iCt(S)[A])])[A])[A])])])[;e(iCt(S)[A])])[;e(iCt(iCt(S)[A])[epsilon])])[epsilon]
Paso 32: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(iCt(iCt(S)[;e(S)])[;e(S)])[A])])[;e(S)])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(S)[A])])[A])[A])])])[;e(iCt(S)[A])])[;e(iCt(iCt(S)[A])[epsilon])])[epsilon]
Paso 33: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(iCt(iCt()[;e(S)])[;e(S)])[A])])[;e(S)])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(S)[A])])[A])[A])])])[;e(iCt(S)[A])])[;e(iCt(iCt(S)[A])[epsilon])])[epsilon]
Paso 34: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(iCt(iCt()[;e(S)])[;e(S)])[A])])[;e(S)])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(S)[A])])[A])[A])])])[;e(iCt(S)[A])])[;e(iCt(iCt()[A])[epsilon])])[epsilon]
Paso 35: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt(S)[A])[;e(iCt(iCt(iCt()[;e(S)])[;e(S)])[A])])[;e(S)])[;e(iCt(iCt(iCt(iCt()[A])[;e(iCt(S)[A])])[A])[A])])])[;e(iCt(S)[A])])[;e(iCt(iCt()[A])[epsilon])])[epsilon]
Paso 36: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt()[A])[;e(iCt(iCt(iCt()[;e(S)])[;e(S)])[A])])[;e(S)])[;e(iCt(iCt(iCt(iCt()[A])[;e(iCt(S)[A])])[A])[A])])])[;e(iCt(S)[A])])[;e(iCt(iCt()[A])[epsilon])])[epsilon]
Paso 37: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt()[A])[;e(iCt(iCt(iCt()[;e(S)])[;e(S)])[A])])[;e(S)])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(S)[A])])[A])[A])])])[;e(iCt(S)[A])])[;e(iCt(iCt()[A])[epsilon])])[epsilon]
Paso 38: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt()[A])[;e(iCt(iCt(iCt()[;e(S)])[;e(S)])[A])])[;e()])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(S)[A])])[A])[A])])])[;e(iCt(S)[A])])[;e(iCt(iCt()[A])[epsilon])])[epsilon]
Paso 39: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt()[A])[;e(iCt(iCt(iCt()[;e(S)])[;e(S)])[A])])[;e()])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(S)[A])])[A])[A])])])[;e(iCt()[A])])[;e(iCt(iCt()[A])[epsilon])])[epsilon]
Paso 40: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt()[A])[;e(iCt(iCt(iCt()[;e(S)])[;e()])[A])])[;e()])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(S)[A])])[A])[A])])])[;e(iCt()[A])])[;e(iCt(iCt()[A])[epsilon])])[epsilon]
Paso 41: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt()[A])[;e(iCt(iCt(iCt()[;e(S)])[;e()])[A])])[;e()])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(S)[A])])[A])[A])])])[;e(iCt()[epsilon])])[;e(iCt(iCt()[A])[epsilon])])[epsilon]
Paso 42: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt()[A])[;e(iCt(iCt(iCt()[;e(S)])[;e()])[A])])[;e()])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(S)[A])])[A])[A])])])[;e(iCt()[epsilon])])[;e(iCt(iCt()[epsilon])[epsilon])])[epsilon]
Paso 43: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt()[A])[;e(iCt(iCt(iCt()[;e(S)])[;e()])[A])])[;e()])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(S)[A])])[epsilon])[A])])])[;e(iCt()[epsilon])])[;e(iCt(iCt()[epsilon])[epsilon])])[epsilon]
Paso 44: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt()[A])[;e(iCt(iCt(iCt()[;e(S)])[;e()])[A])])[;e()])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(S)[epsilon])])[epsilon])[A])])])[;e(iCt()[epsilon])])[;e(iCt(iCt()[epsilon])[epsilon])])[epsilon]
Paso 45: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt()[A])[;e(iCt(iCt(iCt()[;e(S)])[;e()])[epsilon])])[;e()])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(S)[epsilon])])[epsilon])[A])])])[;e(iCt()[epsilon])])[;e(iCt(iCt()[epsilon])[epsilon])])[epsilon]
Paso 46: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt()[A])[;e(iCt(iCt(iCt()[;e()])[;e()])[epsilon])])[;e()])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(S)[epsilon])])[epsilon])[A])])])[;e(iCt()[epsilon])])[;e(iCt(iCt()[epsilon])[epsilon])])[epsilon]
Paso 47: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(iCt(iCt()[;e()])[;e()])[epsilon])])[;e()])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(S)[epsilon])])[epsilon])[A])])])[;e(iCt()[epsilon])])[;e(iCt(iCt()[epsilon])[epsilon])])[epsilon]
Paso 48: iCt(iCt(iCt(iCt(iCt(S)[epsilon])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(iCt(iCt()[;e()])[;e()])[epsilon])])[;e()])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt()[epsilon])])[epsilon])[A])])])[;e(iCt()[epsilon])])[;e(iCt(iCt()[epsilon])[epsilon])])[epsilon]
Paso 49: iCt(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(iCt(iCt()[;e()])[;e()])[epsilon])])[;e()])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt()[epsilon])])[epsilon])[A])])])[;e(iCt()[epsilon])])[;e(iCt(iCt()[epsilon])[epsilon])])[epsilon]
Paso 50: iCt(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt(iCt(iCt()[;e()])[;e()])[epsilon])])[;e()])[;e(iCt(iCt(iCt(iCt()[epsilon])[;e(iCt()[epsilon])])[epsilon])[epsilon])])])[;e(iCt()[epsilon])])[;e(iCt(iCt()[epsilon])[epsilon])])[epsilon]
